{
  "name": "movie-server",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "repository": "https://github.com/Kerosz/movie-web.git",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development nodemon server.js",
    "dev_win": "set NODE_ENV=development&&nodemon server.js",
    "prod_win": "set NODE_ENV=production&&nodemon server.js"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^0.21.12",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
